# Worker image: same base as web, but runs src/workers/entry.js instead of
# the Next.js server. EventBridge Scheduler RunTask overrides the WORKER env
# var to select which handler runs for each scheduled invocation.

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# ---- deps ---------------------------------------------------------------
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

# ---- builder ------------------------------------------------------------
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# The worker reuses the same codebase; we compile just the workers + lib tree.
RUN npx prisma generate
RUN npx tsc --project tsconfig.json --outDir dist --module commonjs --target es2022 \
    --moduleResolution node --esModuleInterop --resolveJsonModule --skipLibCheck \
    --baseUrl . --paths '{"@/*":["src/*"]}' \
    src/workers/entry.ts

# ---- runtime ------------------------------------------------------------
FROM base AS runtime
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nodejs
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/generated ./src/generated
USER nodejs
CMD ["node", "dist/workers/entry.js"]
